{
  "name": "co-mecab",
  "version": "0.0.1",
  "author": {
    "name": "zoetrope",
    "email": "zoetro@excite.co.jp"
  },
  "main": "mecab",
  "dependencies": {
	  "co": "*",
      "thunkify": "*"
  },
  "readmeFilename": "README.md",
  "description": "co-mecab is MeCab wrapper to be used with co library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoetrope/co-mecab.git"
  },
  "bugs": {
    "url": "http://github.com/zoetrope/co-mecab/issues"
  }
}
